OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total,OrderDate
1,Ada Lovelace,CA,25.00,Tile,249.00,3.50,4.15,871.50,1033.35,476.21,2381.06,06012013
2,Doctor Who,WA,9.25,Wood,243.00,5.15,4.75,1251.45,1154.25,216.51,2622.21,06022013
3,Albert Einstein,KY,6.00,Carpet,217.00,2.25,2.10,488.25,455.70,56.64,1000.59,06022013
3,yoooooooo,TX,4.45,Carpet,60000.00,2.25,2.10,135000.00,126000.00,11614.50,272614.50,12122030
4,timmy,WA,9.25,Tile,400.00,3.50,4.15,1400.00,1660.00,283.05,3343.05,12122030
6,timmy,WA,9.25,Tile,400.00,3.50,4.15,1400.00,1660.00,283.05,3343.05,12122030
7,toowowo,CA,25.00,Tile,2000.00,3.50,4.15,7000.00,8300.00,3825.00,19125.00,12122030
8,hhhhhhh,CA,25.00,Tile,400.00,3.50,4.15,1400.00,1660.00,765.00,3825.00,12122030
9,jeff,WA,9.25,Wood,6000.00,5.15,4.75,30900.00,28500.00,5494.50,64894.50,12122030
